html {
    width: 100vw;
    height: 100vh;
}

body {
    width: 100%;
    height: 100%;
}

.Container {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    width: 90vw;
    height: 90vh;

    padding: 1em;
    border: 2px solid red;

    display: grid;
    grid-template-areas:
        'e . . c c c c .'
        'e . . c c c c .'
        'e . . c c c c .'
        '. r r r r r r .'
        'i i i i i i i i'
        'i i i i i i i i'
        'i i i i i i i i'
        'i i i i i i i i';
    grid-template-rows: repeat(8, minmax(0, 1fr));
    grid-auto-columns: repeat(8, minmax(100px, 1fr));
    grid-gap: .5em;
}

.text {
    font-family: 'KnuckleDown', sans-serif;
}


.equipped {
    display:grid;
    grid-template-areas: 
    'helmet'
    'chestplate'
    'gloves'
    'boots'
    'weapon';
    grid-template-columns: 4em;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-area: e;
    justify-content: center;
    border: 2px solid green;
}

.equipSlot {
    width: 100%;
    height: 100%;
    max-height: 3.5em;
    border: 2px solid red;
    & img {
        width: 100%;
        height: 100%;
    }
}

.helmet {
    grid-area: helmet;
}

.chestplate {
    grid-area: chestplate;
}

.gloves{
    grid-area: gloves;
}

.boots {
    grid-area: boots;
}

.weapon{
    grid-area: weapon;
}

.resourceContainer {
    display: grid;
    grid-template-areas: 
        'gold iron wood';
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-area: r;
    border: 2px solid blue;
    overflow: auto;
    padding: .5em;
}

.resource {
    display: grid;
    grid-template-areas: 
      'icon text';
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
    border: 5px solid #482a03;
    background-color: #8f6b3d;
    
    & .resourceText {
        font-size: 2em;
        display: flex;
        grid-area: text;
        margin: auto;
    }
    & img {
        display: flex;
        grid-area: icon;
        max-height: 3em;
        max-width: 3em;
        margin: auto;
    }

}

.gold{
    grid-area: gold;
}

.iron {
    grid-area: iron;
}

.wood {
    grid-area: wood;
}


.characterContainer {
    height: 100%;
    min-width: 10em;
    max-width: 14em;
    grid-area: c;
    border: 2px solid lightgreen;
}

.inventoryContainer {
    grid-area: i;
    border: 2px solid black;
    width:100%;
    display:grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.slot {
    border: 2px solid red;
    & img{
        display: flex;
        max-height: 3em;
        max-width: 3em;
        margin: auto;
    }
}


.slot:hover {}