html {
  width: 100vw;
  height: 100vh;
}

body {
  width: 100%;
  height: 100%;
}

.Container {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90vw;
  height: 90vh;
  padding: 1em;
  border-radius: 2%;
  background-image: url(/assets/CharacterScreen/leatherTexture.jpg);
  border: 10px rgb(57, 44, 25);
  border-style: double;
  display: grid;
  grid-template-areas: "e e e . s s s ." "e e e . s s s ." "e e e . s s s ." "r r r r r r r ." "i i i i i i i i" "i i i i i i i i" "i i i i i i i i" "i i i i i i i i";
  grid-template-rows: repeat(8, minmax(0, 1fr));
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 0.5em;
}

.text {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.back {
  aspect-ratio: 1/1;
  position: absolute;
  left: -1.7em;
  top: -1.7em;
  height: 40px;
  max-width: 40px;
  min-width: 30px;
  color: rgb(255, 255, 255);
  border-radius: 50%;
  background-image: url(/assets/CharacterScreen/leatherTexture.jpg);
  border: 6px rgb(57, 44, 25);
  border-style: double;
}

.backText {
  font-family: "Courier New", Courier, monospace;
  width: 100%;
  height: 100%;
  font-size: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.name {
  text-align: center;
  font-size: 18px;
  grid-area: n;
}

.equip {
  width: 100%;
  height: 100%;
  border: 8px double gold;
  font-size: 16px;
  grid-area: equip;
}

.compare {
  width: 100%;
  height: 100%;
  border: 8px double gold;
  font-size: 16px;
  grid-area: compare;
}

.stats {
  grid-area: stat;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.stats li {
  font-size: 15px;
  line-height: 2em;
}

.statsContainer {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  display: grid;
  grid-template-areas: "n n n" "stat stat stat" "stat stat stat" ". . ." ". equip compare";
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 0.5fr 2fr 1fr 1fr;
  color: white;
  aspect-ratio: 2/1;
  width: 100%;
  max-width: 20em;
  height: 100%;
  max-height: 30em;
  border: 10px double gold;
  grid-area: s;
  transition: display 0.5s ease-in-out;
}

.none {
  display: none;
}

.equipped {
  display: grid;
  grid-template-areas: ". helmet . " "gloves chestplate weapon" " . boots . ";
  grid-template-columns: repeat(3, minmax(1em, 1fr));
  grid-template-rows: repeat(3, minmax(1em, 1fr));
  grid-area: e;
  justify-items: center;
  border: 5px gold;
  border-style: double;
  border-radius: 2%;
}

.equipSlot {
  display: flex;
  aspect-ratio: 1/1;
  min-height: 50%;
  min-width: 50%;
  max-height: 100%;
  max-width: 100%;
  margin: 0.3em;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 2%;
  border: 3px solid gold;
}
.equipSlot img {
  display: flex;
  height: 100%;
  width: 100%;
  margin: auto;
}

.equipSlot:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.helmet {
  grid-area: helmet;
}

.chestplate {
  grid-area: chestplate;
}

.gloves {
  grid-area: gloves;
}

.boots {
  grid-area: boots;
}

.weapon {
  grid-area: weapon;
}

.resourceContainer {
  display: grid;
  grid-template-areas: "gold iron wood";
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-area: r;
  overflow: auto;
  justify-items: left;
  padding: 0.5em;
}

.resource {
  position: relative;
  display: grid;
  grid-template-areas: "icon text";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  min-width: 4em;
  max-width: 20em;
  min-height: 2.5em;
  max-height: 10em;
  border: 4px solid gold;
  border-radius: 2%;
  color: white;
}
.resource .resourceText {
  z-index: 3;
  font-size: 1.5em;
  display: flex;
  grid-area: text;
  margin: auto;
  margin-left: 0;
}
.resource img {
  z-index: 3;
  display: flex;
  grid-area: icon;
  max-height: 3em;
  max-width: 3em;
  margin: auto;
}

.gold {
  grid-area: gold;
}

.iron {
  grid-area: iron;
}

.wood {
  grid-area: wood;
}

.trash {
  position: absolute;
  top: 45.5%;
  left: 90%;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2%;
  grid-area: t;
  aspect-ratio: 1/1;
  height: 40px;
  max-width: 40px;
  min-width: 30px;
  border-top: 5px double gold;
  border-left: 5px double gold;
  border-right: 5px double gold;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 0.5s ease-in-out;
}
.trash img {
  margin: auto;
  width: 80%;
  height: 80%;
}

.trash::after {
  z-index: 1;
  content: ""; /* Required for pseudo-element */
  position: absolute; /* Position the pseudo-element */
  top: 90%; /* Position at the bottom of the parent div */
  left: 0;
  right: 0;
  width: 100%;
  height: 10px; /* Set the height of the border */
  background-image: url(/assets/CharacterScreen/leatherTexture.jpg);
}

.normal:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.delete {
  background-color: rgba(255, 0, 0, 0.1);
}

.delete:hover {
  background-color: rgba(255, 0, 0, 0.2);
}

.characterContainer {
  height: 100%;
  min-width: 10em;
  max-width: 14em;
  grid-area: c;
  border: 2px solid rgb(166, 165, 165);
  box-shadow: inset 0px 0px 10px 5px rgb(166, 165, 165);
}
.characterContainer img {
  display: flex;
  grid-area: icon;
  height: 100%;
  width: 100%;
}

.inventoryContainer {
  position: relative;
  grid-area: i;
  border: 5px double gold;
  border-radius: 2%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  grid-auto-rows: minmax(60px, 1fr);
  padding: 0.5em;
  grid-gap: 1em;
  justify-items: center;
  overflow-y: scroll;
  overflow-x: hidden;
}

.slot {
  display: flex;
  aspect-ratio: 1/1;
  min-width: 2em;
  min-height: 2em;
  max-height: 4.5em;
  max-width: 4.5em;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5) 4px, transparent 4px) 0 0, linear-gradient(to right, rgba(0, 0, 0, 0.5) 4px, transparent 4px) 0 100%, linear-gradient(to left, rgba(0, 0, 0, 0.5) 4px, transparent 4px) 100% 0, linear-gradient(to left, rgba(0, 0, 0, 0.5) 4px, transparent 4px) 100% 100%, linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 4px, transparent 4px) 0 0, linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 4px, transparent 4px) 100% 0, linear-gradient(to top, rgba(0, 0, 0, 0.5) 4px, transparent 4px) 0 100%, linear-gradient(to top, rgba(0, 0, 0, 0.5) 4px, transparent 4px) 100% 100%;
  background-repeat: no-repeat;
  background-size: 10px 10px;
}
.slot img {
  display: flex;
  max-height: 3em;
  max-width: 3em;
  margin: auto;
}

.slot:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #000000;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #292929;
}

@media screen and (max-width: 630px) {
  .Container {
    grid-template-areas: ". e e e ." ". e e e ." ". e e e ." "r r r r r" "i i i i i" "i i i i i" "i i i i i" "i i i i i";
    grid-template-rows: repeat(8, minmax(0, 1fr));
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0.5em;
  }
  .statsContainer {
    display: none;
  }
  .trash {
    position: absolute;
    top: 31.4%;
    left: 75.5%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2%;
    grid-area: t;
    aspect-ratio: 1/1;
    height: 40px;
    max-width: 40px;
    min-width: 30px;
    border-top: 5px double gold;
    border-bottom: 5px double gold;
    border-right: 5px double gold;
    border-left: none;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 0.5s ease-in-out;
  }
  .trash img {
    margin: auto;
    width: 80%;
    height: 80%;
  }
  .trash::after {
    z-index: 1;
    content: ""; /* Required for pseudo-element */
    position: absolute; /* Position the pseudo-element */
    top: 0;
    left: -3px;
    width: 10px;
    height: 100%; /* Set the height of the border */
    background-image: url(/assets/CharacterScreen/leatherTexture.jpg);
  }
}/*# sourceMappingURL=character-screen.component.css.map */