.background {
  background: url(/assets/StartScreen/Door.jpeg) no-repeat;
  background-size: contain;
  background-position: center center;
  background-color: #2f343a;
  width: 100%;
  height: 100vh;
  position: fixed;
  display: flex;
  padding: 3rem 1rem 1rem 1rem;
  overflow: auto;
  overflow: overlay;
}

.content {
  display: flex;
  flex-direction: column;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 100%;
  align-items: center;
  justify-content: center;
  margin: auto;
}
@media screen and (min-width: 980px) {
  .content {
    display: grid;
    grid-template: "title title" "back-button level-select" "daily-quests level-select";
    gap: 2rem;
  }
}

.levels-title {
  grid-area: title;
  color: white;
  text-align: center;
  text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8078431373);
  font-size: min(10vw, 3.5rem);
  font-weight: 600;
  margin-bottom: 2rem;
}

.back-button {
  grid-area: back-button;
  --_color-1: rgb(255, 73, 45);
  --_color-2: rgb(255, 160, 28);
}

.daily-quests {
  grid-area: daily-quests;
  --_color-1: rgb(45, 178, 255);
  --_color-2: rgb(176, 28, 255);
}

.level-select {
  grid-area: level-select;
  width: 35rem;
  max-width: calc(100% - 2rem);
  --_color-1: rgb(255, 188, 45);
  --_color-2: rgb(28, 111, 255);
}/*# sourceMappingURL=levels.component.css.map */